Mazesolver(S1){
*(S1):
| Cell(R, V) ? Move(R) : (S1)
| Cell(F,O) & Cell(R, O) & Cell(L, O) ? Move(B) : (S1)
| Cell(F,O) & Cell(R, O) ? Move(L) : (S1)
| Cell(F,O) & Cell(L, O) ? Move(R) : (S1)
| Cell(F,O) ? Move(L) : (S1)
| True ? Move(F) : (S1)

}

Wall(S1){
*(S1):
| True ? Wait : (S1)
}

Player1(S1){
*(S1):
| Cell(R, V)  & Key(d) ? Move(R) : (S1)
| Key(z) & Cell(F, V) ? Move(F) : (S1)
| Key(s) & Cell(B, V) ? Move(B) : (S1)
| Key(q) & Cell(L, V) ? Move(L) : (S1)
| True ? Wait : (S1)
}

Suiveur(S1){
*(S1):
| Closest(#, N) & Cell (F, V) ? Move(F) : (S1)
| Closest(#, S) & Cell (B, V) ? Move(B) : (S1)
| Closest(#, E) & Cell (R, V) ? Move(R) : (S1)
| Closest(#, W) & Cell (L, V) ? Move(L) : (S1)
| Cell (F, #) ? Hit (F) : (S1)
| Cell (B, #) ? Hit (B) : (S1)
| Cell (R, #) ? Hit (R) : (S1)
| Cell (L, #) ? Hit (L) : (S1)
| True ? Wait : (S1)
}


