Mazesolver(S1){
*(S1):
| Cell(R, V) ? Move(R) : (S1)
| Cell(F,O) & Cell(R, O) & Cell(L, O) ? Move(B) : (S1)
| Cell(F,O) & Cell(R, O) ? Move(L) : (S1)
| Cell(F,O) & Cell(L, O) ? Move(R) : (S1)
| Cell(F,O) ? Move(L) : (S1)
| True ? Move(F) : (S1)

}

Wall(S1){
*(S1):
| True ? Wait : (S1)
}

Player1(S1){
*(S1):
| Cell(R, V)  & Key(m) ? Move(R) : (S1)
| Key(o) & Cell(F, V) ? Move(F) : (S1)
| Key(l) & Cell(B, V) ? Move(B) : (S1)
| Key(k) & Cell(L, V) ? Move(L) : (S1)
| True ? Wait : (S1)
}

Player2(Init){
* (Init):
| Key(z) ? Move(F) :(Init)
| Key(q) ? Move(L) :(Init)
| Key(s) ? Move(B) :(Init)
| Key(d) ? Move(R) :(Init)

| Key(a) & Cell(H, V) ? Egg() :(Init)

| Key(r) & Cell(H, V) ? Pop() :(Init)

| Key(e) & Cell(H, V) ? Wizz() :(Init)
| True ? Wait : (Init)


}

Squelette(Left){
* (Left):
| Cell(L, V) ? Move(L) : (Left)
| Cell(L, O) ? Turn(R) : (Right)

* (Right):
| Cell(R, V) ? Move(R) : (Right)
| Cell(R, O) ? Turn(L) : (Left)
}
