Slime(Haut){
*(Haut):
| !Got(Power) ? Rest : ()
| Cell(F, V) ? Move(F) : (Waitbas)
| Cell(F, #) ? Hit(F) : (Haut)
| True ? Wait : (Waitbas)


*(Bas):
| !Got(Power) ? Rest : ()
| Cell(B, V) ? Move(B) : (Waithaut)
| Cell(B, #) ? Hit(B) : (Bas)
| True ? Wait : (Waithaut)

*(Waithaut):
| !Got(Power) ? Rest : ()
| True ? Wait : (Haut)

*(Waitbas):
| !Got(Power) ? Rest : ()  
| True ? Wait : (Bas)

*()
| True ? Wait : ()
}

Wall(S1){
*(S1):
| True ? Wait : (S1)
}

Player1(S1){
*(S1):
| !Got(Power) ? Rest : ()
| Key(m) & Cell(R, V)/Cell(R, P) ? Move(R) : (S1)
| Key(m) & Cell(R, E) ? Hit(R) : (S1)
| Key(o) & Cell(F, V)/Cell(F, P) ? Move(F) : (S1)
| Key(o) & Cell(F, E) ? Hit(F) : (S1)
| Key(l) & Cell(B, V)/Cell(B, P) ? Move(B) : (S1)
| Key(l) & Cell(B, E) ? Hit(B) : (S1)
| Key(k) & Cell(L, V)/Cell(L, P) ? Move(L) : (S1)
| Key(k) & Cell(L, E) ? Hit(L) : (S1)
| True ? Wait : (S1)

* ()
}

Suiveur(S1){
*(S1):
| Closest(#, N) & Cell (F, V) ? Move(F) : (S1)
| Closest(#, S) & Cell (B, V) ? Move(B) : (S1)
| Closest(#, E) & Cell (R, V) ? Move(R) : (S1)
| Closest(#, W) & Cell (L, V) ? Move(L) : (S1)
| Cell (F, #) ? Hit (F) : (S1)
| Cell (B, #) ? Hit (B) : (S1)
| Cell (R, #) ? Hit (R) : (S1)
| Cell (L, #) ? Hit (L) : (S1)
| True ? Wait : (S1)
}

Player2(Init){
* (Init):
| Key(z) ? Move(F) :(Init)
| Key(q) ? Move(L) :(Init)
| Key(s) ? Move(B) :(Init)
| Key(d) ? Move(R) :(Init)
| Key(a) & Cell(H, V) ? Egg() :(Init)
| Key(r) & Cell(H, V) ? Pop() :(Init)
| Key(e) & Cell(H, V) ? Wizz() :(Init)
| True ? Wait : (Init)
}

Squelette(Left){
* (Left):
| !Got(Power) ? Rest : ()
| Cell(L, V) ? Move(L) : (Left)
| Cell(L, #) ? Hit(L) : (Left)
| True ? Move(R) : (Right)

* (Right):
| !Got(Power) ? Rest : ()
| Cell(R, V) ? Move(R) : (Right)
| Cell(R, #) ? Hit(R) : (Right)
| True ? Move(L) : (Left)

* ()
}


Key(S1){
*(S1):
| Cell(H, #) ? Pick : (S2)
| True ? Wait : (S1)
* (S2):
| True ? Wait : (S2)
}

Mage(Move){
    *(Move):
    |!Got(Power) ? Rest : ()
    |Cell(F,V)? Move(F) : (Hit)
    |True? Wait : (Hit)
    *(Hit):
    |!Got(Power) ? Rest : ()
    |Cell(F,V)? Egg() : (Turn)
    |Cell(F,#)? Hit(F) : (Turn)
    |True? Wait : (Turn)
    *(Turn):
    |!Got(Power) ? Rest : ()
    |True? Turn(R) : (Move)
    *()
}
Projectile(S1){
    *(S1):
    |Cell(F,V)? Move(F) : (S1)
    |Cell(F,#)? Hit(F) : ()
    |True ? Rest : ()
    *()
}

Trap(Init){
* (Init):
| Cell(H, #) ? Wait : (Activate)
| True ? Wait : (Init)
* (Activate):
| Cell(H, #) ? Hit(H) : (Activate)
| True ? Pop : (Activate)
}
Door(S1){
*(S1):
| Closest(K, N)  ? Pick : (S2)
| True ? Wait : (S1)
*(S2):
| Cell(H,#) ? Egg() : (S2)
| True ? Wait : (S2)
}

