Player1(Init){
* (Init):
| pressKey(fu) & Cell(N,Ennemy) ? Hit(N) :(Init)
| pressKey(fd) & Cell(S,Ennemy) ? Hit(S) :(Init)
| pressKey(fr) & Cell(E,Ennemy) ? Hit(E) :(Init)
| pressKey(fl) & Cell(O,Ennemy) ? Hit(O) :(Init)

| pressKey(fu) & Cell(N) ? move(N) :(Init)
| pressKey(fu) & Cell(N,Key) ? move(N) :(Init)

| pressKey(fd) & Cell(S) ? move(S) :(Init)
| pressKey(fd) & Cell(S,Key) ? move(S) :(Init)

| pressKey(fr) & Cell(E) ? move(E) :(Init)
| pressKey(fr) & Cell(E,Key) ? move(E) :(Init)

| pressKey(fl) & Cell(O) ? move(O) :(Init)
| pressKey(fl) & Cell(O,Key) ? move(O) :(Init)
}